/***************************************
            common style
***************************************/

@import url("https://p.typekit.net/p.css?s=1&k=ipw5bij&ht=tk&f=32211.32212.42831.42832.32217.32219&a=1108611&app=typekit&e=css");

@font-face {
font-family:"circe";
src:url("https://use.typekit.net/af/37a4b2/00000000000000007735afd8/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/37a4b2/00000000000000007735afd8/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/37a4b2/00000000000000007735afd8/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;
}

@font-face {
font-family:"circe";
src:url("https://use.typekit.net/af/4824d6/00000000000000007735afdf/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/4824d6/00000000000000007735afdf/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/4824d6/00000000000000007735afdf/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;
}

@font-face {
font-family:"circe";
src:url("https://use.typekit.net/af/3af76f/00000000000000007735aff0/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/3af76f/00000000000000007735aff0/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/3af76f/00000000000000007735aff0/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;
}

@font-face {
font-family:"circe";
src:url("https://use.typekit.net/af/4e72df/00000000000000007735aff3/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/4e72df/00000000000000007735aff3/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/4e72df/00000000000000007735aff3/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:700;
}

@font-face {
font-family:"circe-rounded";
src:url("https://use.typekit.net/af/83236a/00000000000000007735afd6/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/83236a/00000000000000007735afd6/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/83236a/00000000000000007735afd6/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;
}

@font-face {
font-family:"circe-rounded";
src:url("https://use.typekit.net/af/154410/00000000000000007735afdd/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/154410/00000000000000007735afdd/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/154410/00000000000000007735afdd/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;
}

.tk-circe { font-family: "circe",sans-serif; }
.tk-circe-rounded { font-family: "circe-rounded",sans-serif; }
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

}
*::before{box-sizing: inherit;}

::-moz-selection {
    background: #f9ab00;
    color: #fff;
    text-shadow: none;
  }
  ::selection {
    background: #f9ab00;
    color: #fff;
    text-shadow: none;
  }
  ::-webkit-input-placeholder {
    color: rgba(255,255,255,0.75);
    opacity: 1;
  }
  ::-moz-placeholder {
    color: rgba(255,255,255,0.75);
    opacity: 1;
  }
  :-moz-placeholder {
    color: rgba(255,255,255,0.75);
    opacity: 1;
  }
  :-ms-input-placeholder {
    color: rgba(255,255,255,0.75);
    opacity: 1;
}
body {
    overflow-x: hidden;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
html,body{
    height: 100%;
     font-family: "circe",sans-serif !important;
}

img{vertical-align: middle;}
.img_responsive{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 4px;
}
input.slider__nav {
    position: relative;
    left: 0%;
}
/********************************
        header style
*******************************/
.header {
    position: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    height: 70px;
    background: ##20c28b;
    border-bottom: 1px solid rgba(255,255,255,0.05);
    z-index: 99;
    width: 100%;
}
.navbar{
    position: relative;
    width:100%;
    height:100%;
    display: block;
    margin: 0 auto;
    align-items: center;
}
.top_nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}
.nav-tabs {
    border-bottom: 1px solid #dee2e6;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 8px;
    position: relative;
    top: -21px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff !Important;
    background-color: #000 !important;
    border-color: #dee2e6 #dee2e6 #fff;
    border-radius: 4px 
     !important;
}
.nav-tabs .nav-item {
    color: #000;
    margin-bottom: -1px;
}
.logo {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 14px;
    font-size: 2rem;
    font-weight: bold;
}
.logo .nav_logo {
    color: #000;
    letter-spacing: 1.5px;
    font-weight: 100;
}

.nav{
    position: relative;
    width: 60%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    font-size: .8rem;
    letter-spacing: 1.2px;
}
.nav_item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.list_item{
    display: flex;
    margin:0 6px;
    justify-content: center;
    height: 100%;
    align-items: center;
}
.nav_link {
    padding: 0 14px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    -webkit-appearance: none;
    cursor: pointer;
    pointer-events: visiblePainted;
}
.nav_link:hover {
    color: #000;
    border-bottom: 2px solid #20c28b;
    transition: 50ms;
}
.drop_nav_icon{
    width: 12px;
    height: 2px;
    display: flex;
    border-radius: 4px;
    background: white;
}
.drop_nav_icon::before,.drop_nav_icon::after{
    content: '';
    width: 15px;
    height: 2px;
    position: absolute;
    background: white;
    border-radius: 4px;
}
.drop_nav_icon::before{
    transform: translateY(-4px);
}
.drop_nav_icon::after{
    width: 8px;
    transform: translateY(4px);
}
.nav_link:hover >.drop_nav_icon,
.nav_link:hover >.drop_nav_icon::before,
.nav_link:hover >.drop_nav_icon::after{
    transition: background 1s linear !important;
    background: goldenrod;
}
.fa-chevron-down{
    font-size: 0.5rem;
    padding-left: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*drop_menu*/
.drop_down{
    position: absolute;
    width: 170px;
    display: block;
    scroll-behavior: smooth;
    justify-content: center;
    opacity: 0;
    max-height: 0;
    transform: translateX(30%);
    pointer-events: none;
    transition: .8s ease-in-out;
    margin-top: 0;
    top: 100%;
    background: #222028;
    overflow: hidden;
    margin-right: 5px;
    clear: both;
}
.drop_menu{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 14px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    max-height: 210px;
    overflow-y: auto;
    margin-top: 14px;
}

.drop_menu::-webkit-scrollbar {width: 3px; visibility: hidden;}
.drop_menu::-webkit-scrollbar:hover, 
.drop_menu::-webkit-scrollbar:focus{visibility: visible;}
.drop_menu::-webkit-scrollbar-track{background: #222028;}
.drop_menu::-webkit-scrollbar-thumb{background:#f9ab00; border-radius: 50px;}
.list_items{
    position: relative;
    width: 100%;
    display: block;
    margin-bottom: 4px;
}
.list_items .nav_links{
    width: 100%;
    display: flex;
    color: #fff;
    padding: 10px;
    font-size: 0.75rem;
}
.list_items .nav_links:hover{transition: .5s ease-in-out; color: goldenrod;}
.drop_down.show{
    opacity: 1;
    margin-top: 0;
    pointer-events: auto;
    max-height: 210px;
}
.nav_toggle{
    display: none;
    position:relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: none;
    outline: none;
    transform: scale(2);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    background: transparent;
    transition:all 250ms ease;
    background: transparent;
    margin: 0 6px;
}
.nav_toggle:visited,
.nav_toggle:focus,
.nav_toggle:focus-within,
.nav_toggle:active{
    border: none;
    background: none;
}
.nav_toggle .icon_bar {
    position: relative;
    display: block;
    background: #7eb47e;
    width: 22px;
    height: 2px;
    margin: 5px 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
}
.nav_toggle:hover .icon_bar{
    transition: .3 ease-in-out;
    background: goldenrod;
}
/*icon_bar css*/
.nav_toggle .active{background: goldenrod;}
.nav_toggle .active_3{background: goldenrod;}

.active_2{
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}
.active_3{
    transform: translateY(-7px) translateX(0) rotate(-45deg);
    -ms-transform: translateY(-7px) translateX(0) rotate(-45deg);
    -moz-transform: translateY(-7px) translateX(0) rotate(-45deg);
    -webkit-transform: translateY(-7px) translateX(0) rotate(-45deg);
    -o-transform: translateY(-7px) translateX(0) rotate(-45deg);
}

/*icon_bar css end*/
.search_form{
    width: 30%;
    display: block;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.search_form .header_search{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search_form .header_search input{
    width: 90%;
    height: 35px;
    border-radius: 4px;
    outline: none;
    border: none;
    background: rgba(255,255,255,0.1);
    color: #fff;
    padding-left:8px;
    padding-right: 35px;
    letter-spacing: 1px;
    font-weight: normal;
}
.search_form .header_search .fa-search{
    position: relative;
    right: 25px;
    color: #fff;
    font-size: 15px;
}

.icon {
    width: 3%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.login_btn{
    padding: 9px 15px;
    border: 2px solid goldenrod;
    font-size: .7rem;
    color: #fff;
    font-weight: 600;
    border-radius: 4px;
}
.login_btn_icon{
    display: none;
    margin-right: 8px;
    font-size: 25px;
    align-items: center;
    padding-top: 4px;
    color: #fff;
}
.login_btn_icon:hover{
    transition: .5s ease-in-out;
    color: goldenrod;
}




/*min-width:992px and max-width:1199px*/
@media only screen and (max-width:1199px){
    /*header style*/
    .header{
        width: 100%;
        height: 80px;
    }
    .navbar {
    width: 100%;
    margin: 0 14px;
}
    .logo{width:30%;}
    .icon{width: 30%;} 

    .nav{
        position: fixed;
        width: 250px;
        top: 80px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-top: 1px solid goldenrod;
        opacity: 0;
        border-left: 1px solid rgba(255,255,255,0.05);
        transition: .5s ease-in-out;
        right: -250px;
    }
    .nav_item{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .list_item{
        width: 100%;
        display: block;
        margin-right: 0;
        margin-bottom: 4px;
        height: auto;
    }
    .nav_link{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding: 14px;
    }
    .nav_toggle{display: block;}
    .nav_show{
        opacity: 1;
        right: 0%;
    }
    .login_btn{display: none;}
    .login_btn_icon{display: block;}
    .search_form{
        width: 100%;
        display: flex;
    }
    .list_item{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0;
    }
    .drop_down{
        display: block;
        flex-direction: column;
        position: relative;
        justify-content: flex-start;
        align-items: flex-start;
        transform: translateX(0);
        opacity: 0;
        width: 100%;
        transition: .8s ease-in-out;
        transform: translateY(-50%);
        clear: both;
        height: 0;
        top: 0;
        background: transparent;
        overflow-y: auto;
        border-top: 1px solid rgba(249,171,0,0.05);
    }
    .drop_menu{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow-y: auto;
        border-radius: 0;
        margin-top: 0;
        padding-bottom: 0;
        clear: both;
        -webkit-appearance: none;
    }
    .nav_links{
        padding: 0 10px;
        height: 40px;
        display: flex;
        align-items: center;
    }
    .nav_link{
        display: flex;
        height: 40px;
    }
    .list_items{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        padding: 0;
        padding-left: 5px;
        margin: 2px 0;
    }
    .drop_menu{
        padding-top: 10px;
    }
    .min_show{
        z-index: 99999;
        opacity: 1;
        height: 150px;
        transform: translateY(0px);
    }
}
a {
    text-decoration: none !important;
}
.container-fluid.ten1 {
    background-color: #f2f2f2;
    height: 608px;
}
.hero-section-banner {
    margin-top: 62px;
}
.hero-section-banner {
    margin-top: 15%!important;
    margin: 0 auto;
    width: 58%;
    text-align: center;
}
.hero-section-banner h2 {
    font-size: 46px;
    font-weight: 700;
}
.hero-section-banner a {
    background-color: #7bb17b;
    color: #fff;
    padding: 10px 28px;
    border-radius: 20px;
}
.hero-section-banner p {
    color: #888581;
    margin-bottom: 34px;
    margin-top: 20px;
}
.hero-section-banner:before {
    content: "";
    position: absolute;
    right: 114px;
    background-image: url(../images/dumm1.png);
    background-size: 162px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    top: 31%;
}
.container-fluid.ten1:before {
    content: "";
    position: absolute;
    background-image: url(../images/strech.png);
    background-size: 162px;
    width: 12%;
    height: 100%;
    background-repeat: no-repeat;
    top: 23%;
    right: 0px;
}
.btm-image {
    text-align: center;
    margin-top: 52px;
}
.more{
    margin-top: 72px;
}
.btm-image.more img {
    box-shadow: 0 14px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.container-fluid.ten2-title {
    margin-top: 100px;
}
.title h2 {
    font-size: 40px;
}
.title {
    margin-top: 200px !important;
    margin: 0 auto;
    width: 81%;
}
.second-section {
    display: flex;
}
.image-round {
    margin-right: 30px;
}
.text-round h5 {
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 6px;
}
.second-section {
    display: flex;
    margin-top: 50px;
    
}
.text-round p {
    color: #a7a5a5;
    font-size: 12px;
    font-weight: 100;
    width: 223px;
}
.divider {
    border-bottom: 1px solid #7bb17b;
    margin-bottom: 64px !important;
    margin: 0 auto;
    width: 82%;
    padding-top: 64px;
}


/*slider*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
*, *:before, *:after {
  box-sizing: border-box;
}


.slider {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__nav {
    width: 8px;
    height: 8px;
    margin: 2rem 12px;
    border-radius: 50%;
    z-index: 10;
    outline: 6px solid #333;
    outline-offset: -6px;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgb(51 51 51 / 0%);
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
          animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.slider__contents {
    height: 100%;
    padding: 2rem;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
}
.slider__image {
  font-size: 2.7rem;
      color: #2196F3;
}
.slider__caption {
  font-weight: 500;
  margin: 2rem 0 1rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}
.slider__txt {
    color: #151414;
    margin-bottom: 8px;
    max-width: 380px;
    text-align: left;
    margin-left: 59px;
    margin-top: -46px;
}

@-webkit-keyframes check {
  50% {
    outline-color: #bcecdc;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);

  }
  100% {
    outline-color:#bcecdc;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
     width: 10px;
    height: 10px;
  }
}
.testimonial {
    height: 300px;
}
.testimonial {
    height: 364px;
    background-color: whitesmoke;
    margin-bottom: 94px;
}
.float1 {
    position: absolute;
    left: 22%;
    top: 53px;
}
.float2 {
    position: absolute;
    left: 22%;
    top: 53px;
}
.float3 {
    position: absolute;
    left: 22%;
    top: 53px;
}
.float4 {
    position: absolute;
    left: 22%;
    top: 53px;
}
.heading-die {
    text-align: center;
    display: flex;
    align-items: end;
    margin: 0 auto;
    width: 31%;
    margin-bottom: 42px;
}
.heading-die h4 {
    font-size: 16px;
    color: #bcecdc;
    margin-top: 14px;
    margin-left: 10px;
}
.heading {
    margin: 0 auto;
    width: 54%;
    padding-top: 28px;
}
.heading h1 {
    font-weight: 700;
}
.float h6 {
    text-align: left;
    margin: 0 auto;
    width: 73%;
    font-size: 12px;
    color: #989898;
}
a.next {
    position: absolute;
    left: 92px;
    top: 99px;
    font-size: 19px;
    color: #a2e0cc;
}
a.prev {
    position: absolute;
    right: 92px;
    top: 99px;
    font-size: 19px;
    color: #a2e0cc;
}
.hero-section-banner-tabs {
    margin-top: 8%!important;
    margin: 0 auto;
    width: 58%;
    text-align: center;
    margin-bottom: 8%;
}
.hero-section-banner-tabs h2 {
    font-size: 46px;
    font-weight: 700;
}
.hero-section-banner-tabs:after {
    content: "";
    position: absolute;
    background-image: url(../images/round-txt.png);
    background-size: 196px;
    width: 18%;
    height: 57%;
    background-repeat: no-repeat;
    top: 31%;
    right: 43px;
}

/*tabs*/

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/**
 * Reset
 */
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

body {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    padding: 0;
    margin: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    background-color: #e5e5e5;
    color: #1a1a1a;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
form,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/**
 * Global Rules
 */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

footer .credits {
    font-size: 1rem;
}

/**
 * Tabs Container
 */
.tabs-container {
    padding: 2rem;
}

/**
 * Tabs Block
 */
.tabs-block {
    display: flex;
    align-items: center;
    justify-content: center;
}

/**
 * Tabs
 */
.tabs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.tabs label {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 2rem;
    margin-right: 4px;
    cursor: pointer;
    background-color: #fff;
    color: #fff;
    font-size: 14px;
    transition: background-color ease 0.3s;
    color: #000;
    position: relative;
    top: -21px;
    left: 17%;
    box-shadow: 1px 1px 1px 1px grey;
    border-radius: 4px;
    z-index: 9999;
}

.tabs label .material-icons {
    margin-right: 0.3rem;
}

.tabs .tab {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: none;
    padding: 1rem 2rem;
    color: #000;
    background-color: #fff0;
    box-shadow: 0px;
    position: relative;
    top: -93px;
}

.tabs .tab > *:not(:last-child) {
    margin-bottom: 0.8rem;
}

.tabs [type=radio] {
    display: none;
}

.tabs [type=radio]:checked + label {
    background-color: #191818;
    color: #fff;
    border-top: 0px solid #0067b8;
    border-radius: 4px;
}

.tabs [type=radio]:checked + label + .tab {
    display: block;
}
/*wasi work css*/


/*wasi end*/




@media (min-width: 768px) {

    body {
        font-size: 1.125rem;
    }

  .tabs-container {
    padding: 0rem 0rem;
}


    .tabs label {
        order: 1;
        width: auto;
    }

    .tabs .tab {
        order: 9;
    }

    .tabs [type=radio]:checked + label {
        border-bottom: none;
    }
}
@media (min-width: 992px) {

    .tabs {
        width: 100%;
    }
}
.container-fluid.ten6 {
    background-color: #f4f7f6;
    margin-top: 100px;
}
/*tabs end*/

/*tabs inner slider*/
.inner-tab {
    height: 350px;
    background-color: #fff;
    margin-top: 28px !important;
    width: 77%;
    margin: 0 auto;
    text-align: center;
}
.next-prev .next, .prev:hover {
    background-color: transparent  !important;
}
.inner-tab .carousel-item img {
    width: 53%;
    height: 200px;
    padding-top: 28px;
}
.carousel-indicators .active {
    opacity: 1;
    top: !important;
    margin-top: 10px;
}
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
    top: 93%;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: inherit  !important;
}
.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 7px  !important;
    height: 7px !important;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #774a4a !important;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
   }
   .active, .demo:hover {
    opacity: 1;
    border: 0px solid #20c28b  !important;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.innner-tabs-slider img {
    width: 100%;
}
.innner-tabs-slider {
    /* padding: 37px; */
    position: absolute;
    top: 18px;
    margin: 0 auto;
    width: 83%;
}
.texting {
    position: absolute;
    top: 108%;
    left: 33%;
}
.texting span {
    font-size: 18px;
    vertical-align: middle;
}
.texting h2 {
    font-weight: 800;
    margin-bottom: 27px;
}
.texting a {
    padding: 7px 28px;
    border-radius: 51px;
    border: 1px solid #bcecdc;
    text-decoration: none;
    color: #bcecdc;
    font-size: 14px;
    border-top: 2px solid #92d8c1;
    border-bottom: 2px solid #92d8c1;
}
.heading-die img {
    width: 11% !important;
}
a.prev img {
    width: 33px;
}
a.next img {
    width: 33px;
}
.next-prev {
    z-index: 9999;
        cursor: pointer;
}
@media (max-width: 767px){
.top_nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    text-transform: inherit;
    letter-spacing: 1.2px;
}
.second-section {
    padding-top: 0px !important;
}
.container-fluid.ten1 {
    background-color: #f2f2f2;
    height: 1188px;
}
.hero-section-banner {
    margin-top: 34%!important;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}
.hero-section-banner:before {
    content: "";
    position: absolute;
    right: 151px;
    background-image: url(../images/dumm1.png);
    background-size: 42px;
    width: 64%;
    height: 100%;
    background-repeat: no-repeat;
    top: 30%;
    display: none;
}
.hero-section-banner h2 {
    font-size: 27px;
    font-weight: 700;
}
.container-fluid.ten1:before {
    content: "";
    position: absolute;
    background-image: url(../images/strech.png);
    background-size: 54px;
    width: 14%;
    height: 14%;
    background-repeat: no-repeat;
    top: 15%;
    right: 0px;
    display: none;
}
.btm-image img {
    width: 100%;
}
.container-fluid.ten3 {
    position: relative;
    top: 54%;
    height: 323px;
}
.container-fluid.ten2-title {
    margin-top: 100px;
    position: relative;
    top: 57%;
}
.title h2 {
    font-size: 35px;
}
.title {
    margin-top: 210px !important;
    margin: 0 auto;
    width: 95%;
}
.divider {
    border-bottom: 1px solid #7bb17b;
    margin-bottom: 21px !important;
    margin: 0 auto;
    width: 82%;
    padding-top: 25px;
}
.float1 img {
    width: 67px;
}
.float2 img {
    width: 67px;
}
.float3 img {
    width: 67px;
}
.float4 img {
    width: 67px;
}
.float1 {
    position: absolute;
    left: 8%;
    top: 0px;
}
.float2 {
    position: absolute;
    left: 8%;
    top: 0px;
}
.float3 {
    position: absolute;
    left: 8%;
    top: 0px;
}
.float4 {
    position: absolute;
    left: 8%;
    top: 0px;
}
.slider__txt {
    color: #151414;
    margin-bottom: 8px;
    max-width: 400px;
    text-align: left;
    margin-left: 0px;
    margin-top: -46px;
}
.heading {
    margin: 0 auto;
    width: 83%;
    padding-top: 28px;
    margin-bottom: 20px;
}
a.next {
    position: absolute;
    left: 92px;
    top: 99px;
    font-size: 19px;
    color: #a2e0cc;
    display: none;
}
a.prev {
    position: absolute;
    left: 92px;
    top: 99px;
    font-size: 19px;
    color: #a2e0cc;
    display: none;
}
.float h6 {
    text-align: left;
    margin: 0 auto;
    width: 100%;
    font-size: 12px;
    color: #989898;
}
.heading-die {
    text-align: center;
    display: flex;
    align-items: end;
    margin: 0 auto;
    width: 67%;
    margin-bottom: 42px;
}.nav {
    position: fixed;
    width: 100%;
    top: 80px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-top: 1px solid goldenrod;
    opacity: 1;
    border-left: 1px solid rgba(255,255,255,0.05);
    transition: .5s ease-in-out;
    background-color: #000;
    right: -454px;
}
.nav.nav_show {
    width: 100%;
    right: 0px;
}
.nav_link {
    display: flex;
    height: 40px;
    color: #fff;
    font-size: 18px;
    margin-top: 17px;
}
.login_btn_icon {
    display: none;
}
.icon {
    width: 13%;
}
.logo {
    width: 36%;
}
.heading-die h4 {
    font-size: 18px;
    color: #bcecdc;
    margin-top: 7px;
    margin-left: 0px;
}
.image-round {
    margin-right: 7px;
}
.tabs label {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 2rem;
    margin-right: 4px;
    cursor: pointer;
    background-color: #fff;
    color: #fff;
    font-size: 14px;
    transition: background-color ease 0.3s;
    color: #000;
    position: relative;
    top: -21px;
    left: 0px;
    box-shadow: 1px 1px 1px 1px grey;
    border-radius: 4px;
}
.tabs-container {
    padding: 0rem;
}
.hero-section-banner-tabs:after {
    content: "";
    position: absolute;
    background-image: url(../images/round-txt.png);
    background-size: 176px;
    width: 16%;
    height: 100%;
    background-repeat: no-repeat;
    top: 59%;
    right: 43px;
    display: none;
}
.hero-section-banner-tabs {
    margin-top: 14%!important;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}
.container-fluid.ten6 {
    background-color: #f4f7f6;
    margin-top: 70px;
}
.innner-tabs-slider {
    /* padding: 37px; */
    position: absolute;
    top: 18px;
    margin: 0 auto;
    width: 100%;
}
.inner-tab {
    height: 336px;
    background-color: #fff;
    margin-top: 65px;
    width: 100%;
}
.tabs .tab {
    flex-grow: 1;
    /* width: 100%; */
    height: 100%;
    display: none;
    padding: 0;
    color: #000;
    background-color: #fff0;
    box-shadow: 0px;
    position: relative;
    top: -76px;
}
.hero-section-banner-tabs h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 13px;
}
.texting {
    position: absolute;
    top: 104%;
    left: 109px;
}
input.slider__nav {
    position: relative;
    left: 0%;
}
}