*{margin: 0 auto;}


.theory h1 {
    text-align: center;
    font-weight: 700;
    margin: 30px 0px;
}

.arrow i {
    float: left;
    font-weight: 400;
    color: #808080;
    margin: 30px 15px 30px 0px;
}
.arrow h1 {
    font-size: 14px;
    color: #808080;
    margin: 30px 0px 30px -8px;
    float: left;
}


.form {
    width: 50%;
    height: 659px;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    position: absolute;
    background-color: #fff;
    z-index: 1;
    left: 25%;
}

.inner-form{
    margin: 5px 26px;

}

.form h1 {
    font-size: 22px;
    font-weight: 700;
    margin: 30px;
}









.form1 {
    width: 100%;
    height: 45px;
    border: none;
    border: 1px solid #00000078;
    border-radius: 5px;
    margin: 30px 3px 5px;
    font-size: 13px;
}

.form5{
    width: 100%;
   
    height: 45px;
    border: none;
    border: 1px solid #00000078;
    border-radius: 5px;
    margin: 5px 3px;
    font-size: 13px;
}




.form3{
    width: 100%;
   
    height: 45px;
    border: none;
    border: 1px solid #00000078;
    border-radius: 5px;
    margin: 5px 3px;
    font-size: 13px;
}

.form2{
    width: 100%;
   
    height: 45px;
    border: none;
    border: 1px solid #00000078;
    border-radius: 5px;
    margin: 5px 3px;
    font-size: 13px;
}




.form6{
    width: 100%;
   
    height: 45px;
    border: none;
    border: 1px solid #00000078;
    border-radius: 5px;
    margin: 5px 3px;
    font-size: 13px;
}





.form4{
  
        width: 100%;
       
        height: 45px;
        border: none;
        border: 1px solid #00000078;
        border-radius: 5px;
        margin: 5px 3px;
        font-size: 13px;
    
}






.cbox {
    margin: 25px 4px 25px 6px;
}


span.agb {
    text-decoration: underline;
}



.ankr a {
    /* color: #007bff; */
    text-decoration: none;
    /* background-color: transparent; */
    width: 38%;
    height: 45px;
    border: none;
    background-color: #207d2094;
    margin: 5px 3px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    border-radius: 50px;
    padding: 12px 19px;
}

.ankr a:hover{
    color: #fff;
    text-decoration: none;
}


label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 12px;
}

.theory3 {
    width: 100%;
    background-color: #f5f5f5;
    height: 800px;
    position: relative;
    top: 192px;
}

section.container-fluid.w5 {
    width: 100%;
    height: 500px;
    background-color: #1a1a1a;
    position: relative;
}



.logo2 {
    height: 100px;
    border-radius: 100px;
    text-align: center;
}

div.number h1 {
    color: #fff;
    text-align: center;
    font-size: 19px;
    line-height: 40px;
    padding: 60px 0px;
    font-weight: 400;
}


.foot {
    padding: 60px 0px 60px 0px;
}


.underline{
    text-decoration: underline;
}




@media(max-width:767px){
    .arrow {
    float: left;
}
.logo2 {
    height: 100px;
    border-radius: 100px;
    text-align: left;
}
div.number h1 {
    color: #fff;
    float: left;
    font-size: 20px;
    line-height: 40px;
    padding: 17px 0px;
    font-weight: 400;
    text-align: left;
    width: 154px;
}
.form {
    width: 86%;
    height: 659px;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    position: absolute;
    background-color: #fff;
    z-index: 1;
    left: 7%;
}
.theory3 {
    width: 100%;
    background-color: #f5f5f5;
    height: 735px;
   
}
.inner-form {
    /* margin: 0px 0px 0px -18px; */
    padding: 0px 25px 0px 0px;
}
div.number h1 {
    color: #fff;
    float: left;
    font-size: 20px;
    line-height: 40px;
    padding: 17px 0px;
    font-weight: 400;
}
}