*{margin: 0 auto;}



.centertext {
    text-align: center;
    width: 100%;
    height: 267px;
    margin-top: 6%;
}

.centertext h1 {
    font-size: 42px;
    font-weight: 700;
}

.centertext h2 {
    font-size: 45px;
    font-weight: 700;
    color: #20c28b;
}






section.container-fluid.s2 {
    background-color: #f5f5f5;
    width: 100%;
    /* height: 800px; */
    padding-top: 50px;
}

.centertext2 h1 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding: 0px 52px 0px 0px;
}



.centertext2 {
    padding: 50px 0px 50px 0px;
}

.pera {
    padding: 50px 0px 50px 60px;
    width: 69%;
    float: left;
}


.pera p {
    font-size: 13px;
    color: #9ca4ab;
    font-weight: 500;
}



.ankr{
    padding: 20px 0px 0px 0px;
}


.ankr a {
    background-color: #20c28b;
    color: #fff;
    padding: 12px 25px 12px 25px;
    border-radius: 30px;
    font-weight: 600;
}



.ankr a:hover {
color: #fff;
text-decoration: none;
}


.centertext2 h2 {
    text-align: center;
}














section.container-fluid.s3 {
    width: 100%;
    height: 550px;
    padding-top: 50px;
}


.pera2 {
    padding: 50px 0px 50px 60px;
    width: 26%;
    float: left;
    width: 30%;
}


.pera2 p {
    font-size: 14px;
    color: #8f959b;
    font-weight: 500;
}


.spntext {
    color: #6e6e6ebf;
    font-weight: 700;
    font-size: 14px;
}









section.container-fluid.w5 {
    width: 100%;
    height: 500px;
    background-color: #1a1a1a;
    position: relative;
}



.logo2 {
    /* width: 100px; */
    height: 100px;
    border-radius: 100px;
    text-align: center;
}

div.number h1 {
    color: #fff;
    float: left;
    font-size: 19px;
    line-height: 40px;
    padding: 60px 0px;
    font-weight: 400;
}


.foot {
    padding: 60px 0px 60px 0px;
}


.underline{
    text-decoration: underline;
}









@media(max-width:767px){
    .centertext h1 {
        font-size: 34px;
        font-weight: 700;
    }

    .centertext h2 {
        font-size: 20px;
        font-weight: 700;
        color: #20c28b;
    }

    .centertext2 {
        padding: 9px 0px 0px 0px;
    }
    section.container-fluid.s2 {
        background-color: #f5f5f5;
        width: 100%;
        /* height: 800px; */
        padding-top: 44px;
    }
    .centertext2 h1 {
        font-size: 40px;
        font-weight: 600;
        text-align: left;
        padding: 0px 52px 0px 0px;
    }
    .pera {
        padding: 18px 0px 18px 0px;
        width: 69%;
        float: left;
    }
    .pera p {
        font-size: 16px;
        color: #9ca4ab;
        font-weight: 500;
        width: 245px !important;
    }
    .ankr {
        /* padding: 20px 0px 0px 0px; */
        margin: 21px 0px;
    }
    
    .ankr a {
        background-color: #20c28b;
        color: #fff;
        padding: 12px 25px 12px 23px;
        border-radius: 30px;
        font-weight: 600;
    }
    .centertext2 h2 {
        text-align: left;
        font-size: 40px;
    }
    section.container-fluid.s3 {
        width: 100%;
        height: 434px;
        padding-top: 28px;
    }

    .centertext2 h2 {
        text-align: left;
        font-size: 40px;
    }
    .pera2 {
        padding: 22px 0px 22px 0px;
        width: 26%;
        float: left;
        width: 75%;
    }
   div.number h1 {
    color: #fff;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    padding: 18px 0px;
    font-weight: 400;
}
    .logo2 {
        /* width: 100px; */
        height: 100px;
        border-radius: 100px;
        text-align: center;
    }
    .centertext {
        text-align: center;
        width: 100%;
        height: 280px;
        padding: 62px 0px;
    }
}